:root {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;

  --padding-sm: 10px;
  --padding-md: 20px;
  --padding-lg: 40px;
  --padding-xl: 100px;

  --line-height-sm: 1.125;
  --line-height-md: 1.25;
  --line-height-lg: 1.5;

  --font-color: #f5f5f5;
  --font-color-code-dark: #111111;

  --light-color: #f5f5f5;

  --main-color: #101014;
  --main-color--shade: #020202;

  --accent-color: #ff5147;
  --accent-color--shade: #b33932;

  --success-color: #5cb85c;
  --error-color: #c62828;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus(:not(a)) {
  outline: 1px solid var(--main-color);
}

a:focus {
  outline: 1px solid var(--light-color);
}

.app {
  min-height: 100%;
  display: grid;
  grid-template-areas:
    'header visualizer'
    'code visualizer';
  grid-template-rows: 100px auto;
  grid-template-columns: 50vw 1fr;
  background-color: var(--main-color);
  font-size: 1.6rem;
}

.header {
  grid-area: header;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 4px;
  grid-template-areas:
    'title'
    'nav';
  justify-self: center;
  align-self: center;
  background-color: var(--main-color);
  color: var(--font-color);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

.header__title {
  grid-area: title;
  justify-self: center;
  align-self: center;
  font-size: 1.6rem;
  font-weight: 100;
  padding: 4px 0px;
}

.nav-bar {
  grid-area: nav;
}

.nav-bar__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav-bar__item {
  width: 100%;
  height: 100%;
  list-style: none;
}

.nav-bar__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--padding-sm);
  text-decoration: none;
  color: var(--font-color);
  font-size: 1.4rem;
  transition: 0.3s ease-in-out;
}

.nav-bar__link:hover {
  background-color: var(--main-color--shade);
}

